
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>       
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container ">
            <div class="row col-xs-12 col-md-10 col-md-offset-1 quitar-margen">    
                <!--BANNER-->
                <div class="row banner">   
                    
                    <!--MENU E INFORMACION-->
                    <div class="col-xs-12 ">                                            
                        
					
                        <!--MENU-->
                        <div class="row  navbar navbar-default" role="navigation">
                            <div class="navbar-header col-md-12">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barra">
                                  <span class="sr-only">Desplegar navegación</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button> 
                                <div class="hidden-sm hidden-md hidden-lg pull-right icon-redes">
                                    <a href="#"><img src="img/facebookIcon.png" alt="face" class="red-icono"></a>
                                    <a href="#"><img src="img/twitterIcon.png" alt="twitter" class="red-icono"></a>
                                </div>
                                <!--LOGO-->
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <img class="img-logo" src="img/logozirus.png">
                                </div>
                                                                  
                                <nav id="barra" class="col-md-9 col-sm-9 navbar-collapse collapse menuarriba">								
                                    
                                        <ul class="fondo-naranja row menu nav navbar-nav">
                                            <li><a href="#">MENU</a></li>
                                            <li><a href="#">PROMOCIONES</a></li>
                                            <li><a href="#">EVENTOS</a></li>
                                            <li><a href="#">SUCURSALES</a></li>
                                            <li><a href="#">CONTACTOS</a></li>
                                        </ul>
                                   
                                    <!--REDES SOCIALES-->
                                    <div class="row redeSociales hidden-xs">
                                        <div class="col-xs-5 col-sm-8"></div>
                                        <div class="pull-right">
                                            <a href="#"><img src="img/facebookIcon.png" alt="face" class="red-icono"></a>
                                            <a href="#"><img src="img/twitterIcon.png" alt="twitter" class="red-icono"></a>
                                        </div>
                                    </div>
                                </nav> 
                            </div>
							
                        </div>      
                        
                    </div>                    
                </div>
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-9  fondoBaner img-responsive">
                        <img class="img-responsive galeria" src="img/galeria1.jpg" alt="Responsive image">
                        <img src="img/sombra9Col.png" class="img-responsive" alt="Responsive image">
                    </div>
                    <div class="twiter hidden-xs hidden-sm col-md-3 col-lg-3  img-responsive" >
                        <div class="pajarito row">
                            <img class="img-responsive col-md-5 " alt="Responsive image" src="img/twitter_64.png">
                        </div>
                        <div class="tituloTwitter row">
                            
                            <h2 class="img-responsive col-md-7">@ziruspizza</h2>
                        </div>
                        <div class="espacioTwiter img-responsive">
                        </div>
                    </div>
                </div>
                
                <div class="row alineacion">
                    
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div id="wrapper" class="hidden-md hidden-lg hidden-sm row">
                            <!-- Sidebar -->
                            
                            <div class="col-xs-12 titulomenu">
                                <img  src="img/hojaMenuNavTopIzq.png">
                                <a class="btn btnLateral" data-toggle="collapse" data-target="#sidebar-wrapper" >NUESTRO MENÚ</a>
                            </div>
                                    
                            
                            <div id="sidebar-wrapper" class="menulateral collapse">
                                <ul class="fondo-naranja text-uppercase">                                    
                                    <li><a href="#">Pizzas Gourmet y Fusión</a></li>
                                    <li><a href="#">Pizzas Tradicionales</a></li>
                                    <li><a href="#">Panzarottis Tradicionales</a></li>
                                    <li><a href="#">Panzarottis Gourmet y Fusion</a></li>
                                    <li><a href="#">Pie Pizza</a></li>
                                    <li><a href="#">Pockets</a></li>
                                    <li><a href="#">Pastas</a></li>
                                    <li><a href="#">Ensaladas</a></li>
                                    <li><a href="#">Sandwich</a></li>
                                    <li><a href="#">Hamburguesas</a></li>
                                    <li><a href="#">Mazorcada</a></li>
                                    <li><a href="#">Papas a la Francesa</a></li>
                                    <li><a href="#">Bebidas Heladas</a></li>
                                    <li><a href="#">Combo Infantil</a></li>
                                    <li><a href="#" class="hidden-sm hidden-xs">NUEVAS Pizzas Rusticas tipo Europeo</a></li>
                                    <li><a href="#" class="hidden-sm hidden-xs">NUEVAS Pizzas de mis Amigos</a></li>
                                    <li><a href="#" class="hidden-sm hidden-xs">Cervezas</a></li>
                                    <li><a href="#" class="hidden-sm hidden-xs">Jugos Naturales</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row titulomenu hidden-xs ">
                            <img class="hidden-sm hidden-md col-lg-3" src="img/hojaMenuNavTopIzq.png">
                            <h5 class="col-lg-9">NUESTRO MENÚ</h5>
                        </div>
                        <div class=" row menulateral hidden-xs ">
                            <ul class="fondo-naranja">
                                <li><a href="#" class="hidden-xs">Pizzas Gourmet y Fusión</a></li>
                                <li><a href="#">Pizzas Tradicionales</a></li>
                                <li><a href="#">Panzarottis Tradicionales</a></li>
                                <li><a href="#" class="hidden-xs">Panzarottis Gourmet y Fusion</a></li>
                                <li><a href="#" class="hidden-xs">Pie Pizza</a></li>
                                <li><a href="#" class="hidden-xs">Pockets</a></li>
                                <li><a href="#">Pastas</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Sandwich</a></li>
                                <li><a href="#">Hamburguesas</a></li>
                                <li><a href="#">Mazorcada</a></li>
                                <li><a href="#">Papas a la Francesa</a></li>
                                <li><a href="#">Bebidas Heladas</a></li>
                                <li><a href="#">Combo Infantil</a></li>
                                <li><a href="#" class="hidden-xs">NUEVAS Pizzas Rusticas tipo Europeo</a></li>
                                <li><a href="#" class="hidden-xs">NUEVAS Pizzas de mis Amigos</a></li>
                                <li><a href="#" class="hidden-xs">Cervezas</a></li>
                                <li><a href="#" class="hidden-xs">Jugos Naturales</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <img class="hidden-xs hidden-sm img-responsive" src="img/imgIngredientes.png">
                        </div>
                        <div class="row hidden-sm hojitasRojas col-xs-12">
                            <img src="img/hojasRojas.png">
                        </div>                            
                    </div>
                    
                    <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 contenidoImg img-responsive ">
                        <div class="row Promociones">
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo1.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo2.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive" src="img/promo3.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo4.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive  " src="img/promo5.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo6.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo7.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive " src="img/promo8.jpg"></a></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><img class="promos img-responsive hidden-sm" src="img/promo9.jpg"></a></div>
                        </div>
                    </div>
                    
                </div>
                    
                <div class="row">
                    <div class="col-xs-7 col-sm-11 piePagina">
                        <div class="infoDireccion row hidden-xs img-responsive">
                            <p class="direccion row">Bucaramanga Calle 56 # 30-48</p>
                            <img src="img/iconTel.png" class="row imgTel hidden-sm">
                            <p class="telefonos col-md-8">6448976 - 6474265 - 6435985</p>
                        </div>
                        <div class="row derechosReservados">
                            <p>ZirusPizza Todos los derechos reservados 2011</p>
                        </div>
                        
                    </div>
                    
                    <div class="col-xs-5 col-sm-1 firmaDominio">
                        <p>Diseño y Desarrollo</p>
                        <img src="img/logo_dominio.png">
                    </div>
                </div>   
            </div>    
        </div>
    </body>
</html>
