body{
    background: url( ../img/bgBody.jpg) repeat;
    height: 100%;
}

.direccion{
    margin-right: 110px;
    font-weight: bold;
    font-size: 13px;
    float: right;
    padding-top: 8px;
    margin-bottom: 0px;
     
}

.imgTel{
    float: left;
    margin-top: 30px;
    margin-left: 50px;
}

ul li{
    padding: 0px;
}

.infoDireccion{
    background: url(../img/fondoTelTop.png) top center no-repeat;
    margin-right: 260px;
    margin-top: 30px;
}

.espacioTwiter{
    background: url(../img/slickbg.png) no-repeat #f5f5f5;
    height: 300px;
    margin-bottom: 40px;
    margin-top: 10px;
    margin-right: -2px;
    margin-left: -3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tituloTwitter{
    background: url(../img/top_bar.png) repeat-x;
    max-width: 213px;
    margin-top: -30px;
    margin-left: -3px;
    margin-bottom: -10;
}

.tituloTwitter h2{
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin-left: -30px;
}

.fondoBaner img{
    width: 100%;
    margin: 0px;
}

img.promos {
    border: #CCC solid 2px;
    width: 100%;
}

.menulateral ul li a{
    color: white;
    display: block;
    font-size: 14px; 
}

.titulomenu{
    background: url(../img/lineaMenuNavTop.png) bottom left repeat-x;
}

h5{
    font-size: 17px;
    color: white;
    font-weight: bold;
}

.btn:hover{
    color: rgb(250, 186, 3);
    text-decoration: none;
}

.pajarito{
    margin-top: -40px;
}

.firmaDominio p{
    color: white;
    float: right;
}

.piePagina p{
    color: white;
}

.red-icono{
    width: 50px;
}

.menu{
    margin-bottom: 15px;
}

.menuarriba ul li a{
    font-size:15px;	
    font-weight:bold;
    color:white;       
}

ul li a:hover{
    text-decoration: none;
    color: white;    
}

.navbar-default{
    background-color: transparent;
    border:none;
}

.menuarriba ul li{    
    border-bottom: 5px solid #FABA03;
}

.fondo-naranja li:hover{
    background-color: orange;
}


@media(max-width:650px)
{
    div.vertical-list{
        float: none;
    }
}

@media only screen and (max-width : 480px){
    .icon-redes{
        display: none;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    
        
    .quitar-margen{
        margin: 0px;
    }

    .menu li{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    ul li{
        float: none;
	list-style:none;	
        width: 100%;
    }
    
    .navbar-nav {
        margin: 0px;
    }
    
    #barra ul li a {
        padding: 0 10px;
        display: inline;
        font-weight: bold;
        font-size: 20px;
        color: white !important;
        border-right: none;       
    }
    
    .navbar-collapse
    {
        overflow:hidden; 
        width: 100%;
        border-top: 1px solid transparent;
        border-color: transparent !important;
    }

    .vertical-list div img{
        margin-top: 10px;
    }
    
    .img-logo{
        width: 150px;
    }   
	
    .navbar-default{
        background-color: transparent;
        border:none;
    }

    .red-icono{
        width: 50px;		
        float: right;		
        margin-right: 15px;
        padding-top:8px;
        padding-bottom:30px;
    }

    .icon-bar{
        width:auto !important;
    }
    
   .navbar-toggle{
        width:50px;
        height:50px;
    }
    
    .btnLateral {
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    
    .menulateral ul{
        padding: 0px;
        padding-top: 50px;
    }
    
    .menulateral ul li a{
        color: white;
        display: block;
        font-size: 15px;
        line-height: 30px;
        margin-right: 20px;
    }
    
    .firmaDominio p {
        color: white;
        margin-left: -1px;
        margin-top: 46px;
    }
    
    .firmaDominio img{
        margin-left: 50px;
        margin-bottom: 30px;
    }
    
    .alineacion{
        text-align: center;
    }
    
    .contenidoImg {
        background: #FFF;
        padding-bottom: 10px;
        margin-right: 20px;
        margin-top: 30px;
        border-radius: 8px;
    }
    
    .titulomenu {
        height: 40px;
        background: url(../img/lineaMenuNavTop.png) bottom left repeat-x;
        //margin-top: 30px;
    }
    
    .galeria{
        min-width: 280px;
        min-height: 250px;
    }
    
    .navbar-nav {
        margin: 0px;
    }
    
    #barra ul li a {
        padding: 0 10px;
        display: inline;
        font-weight: bold;
        font-size: 20px;
        color: white !important;
        border-right: none;       
    }
    
    .vertical-list div img{
        margin-top: 10px;
    }
    
    .img-logo{
        width: 150px;
    }   
	
    .navbar-default{
            background-color: transparent;
            border:none;
    }

    .red-icono{
            width: 50px;		
            float: right;		
            margin-right: 15px;
            padding-top:8px;
            padding-bottom:30px;
    }

    .icon-bar{
            width:auto !important;
    }

    .navbar-toggle{
            width:50px;
            height:50px;
    }
}

    
/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
    
    .fondoBaner img{
        margin: 0px;
        //margin-right: 0px;
    }
    .lateral{
        margin-right: 20px;
    }
    
    .menulateral ul li{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    
    .contenidoImg {
        background: #FFF;
        border-radius: 8px;
        margin-left: 15px;
    }
    
    img.promos {
        border: #CCC solid 2px;
        float: left;
        margin-bottom: 10px;
        margin-right: 13px;
        height: 280px;
    }
    
    .firmaDominio p {
        color: white;
        margin-top: 30px;
        margin-right: -20px;
    }
    
    .firmaDominio img{
        margin-left: -30px;
    }
    
    .telefonos{
        margin-right: 40px;
        font-weight: bold;
        font-size: 20px;
        float: right;
    }
    
    .piePagina p{
        color: white;
        padding-top: -4px;
        margin-top: auto;
    }
    
    .navbar {
        margin-bottom: 0px;
    }
    
    
    .menulateral ul{
        padding: 0px;        
    }

    .menuarriba ul li{
        padding: 0px;           
    } 

    ul li{        
        padding: 0px;
    }
    
    .img-logo{
        width: 165px;
        height: 180px;
    }
    
    .col-sm-9 {
        width: 75%;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .redeSociales{
        padding-right: 15px;
    }
    
    .navbar-nav {
        float: right;
    }

    .menulateral ul li{
        float: none;
        list-style: none;
    }
    
    ul li{
        float: left;
    }
    
    .img-logo{
        width: 165px;
        height: 180px;
    }
}

/* Medium Devices, Desktops */
@media (min-width : 992px){
    
    ul{
        float: right;
    }
    
    .tituloTwitter{
        width: 171px;
    }
    
    .twiter {
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .espacioTwiter{
        height: 230px;
    }

    .contenidoImg {
        background: #FFF;
        padding-bottom: 10px;
        min-width: 500px;
        margin-top: 30px;
        border-radius: 8px;
    }
    
    .telefonos{
        margin-right: 50px;
    }
    
    .derechosReservados{
        margin-top: 10px;
        margin-left: 30px;
    }
    
    .imgTel{
        margin-left: 90px;
    }
    
    .direccion{
        margin-right: 150px;
    }
    
    .firmaDominio p {
        color: white;
        margin-right: -20px;
        margin-top: 70px;
    }
    
    .infoDireccion{
        background: url(../img/fondoTelTop.png) top center no-repeat;
        margin-right: 250px;
        margin-top: 70px;
    }
}



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

    .contenidoImg{
        width: 691px;
    }

    img.promos {
        border: #CCC solid 2px;
        float: left;
        margin-bottom: 10px;
        margin-right: 13px;
    }
    
    .infoDireccion{
        margin-right: 360px;
    }
    
    .titulomenu img{
        margin-top: 10px;
    }
    
    .twiter {
        margin-top: 0px;
    }
    
    .tituloTwitter{
        width: 212px;
    }
    
    .espacioTwiter{
        height: 290px;
    }
}

 